<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }
    .container{
      gap: 9px;
      background-color: rgb(0, 0, 0);
      display: grid;
      width: 748px;
      height: 748px;
      grid-template:414px 325px/ 320px 419px;
    }
    .red{
      background-color: red;
    }
    .white1{
      background-color: #F0F1EC;
    }
    .white2{
      display: grid;
      gap: 9px;
      grid-template-rows:296px 20px ;
    }
    .white3{
      background-color: #F0F1EC;
    }
    .white4{
      background-color: #F0F1EC;
    }
    .mini{
      display: grid;
      gap: 9px;
      grid-template-columns: 360px 50px;
    }
    .white5{
      display: grid;
      gap: 9px;
      grid-template-rows: 296px 20px;
    }
    .white7{
       background-color: #F0F1EC;
    }
    .yellowblack{
      display: grid;
      gap: 9px;
      grid-template-columns: 198px 153px;
    }
    .yellow{
      background-color:#F9D01E ;
    }
    .black{
      background-color: #232629;
    }
    .white6{
      display: grid;
      gap: 10px;
      grid-template-rows: 130px 185px;
    }
    .blue{
      background-color:#004592 ;
    }
    .white8{
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <div class = 'container'>

    <div class = 'red'></div> 
    
    <div class = 'white1'></div>
    
    <div class = 'white2'>
      <div class = 'white3'></div>
      <div class = 'white4'></div>
    </div>
    
    <div class = 'mini'>
      <div class = 'white5'>
        <div class = 'white7'></div>
        <div class = 'yellowblack'>
          <div class ='yellow'></div>
          <div class = 'black'></div>
        </div>
      </div>
      <div class = 'white6'>
        <div class = 'blue'></div>
        <div class = 'white8'></div>
      </div>
    </div>
  </div>
</body>

</html>